# Select image from https://hub.docker.com/_/php/
image: node:6.3

# Select what we should cache
cache:
  paths:
  - node_modules/

before_script:
  # Install git, the php image doesn't have installed
  - apt-get update -yqq
  - apt-get install git -yqq
  - apt-get install ncftp -yqq

  # inject ssh-keys for git-access
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  # For Docker builds disable host key checking. Be aware that by adding that
  # you are suspectible to man-in-the-middle attacks.
  # WARNING: Use this only with the Docker executor, if you use it with shell
  # you will overwrite your user's SSH config.
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  # Install all project dependencies
  - npm update


deploy:dev:
  script:
    - npm run build
    - ncftpput -m -R -u $SSH_LOGIN -p $SSH_PASSWORD -P $SSH_PORT $SSH_SERVER /hosts/lovelybooks.martinjahn.org/public/ dist/*

